<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ProjectService WSDL service -->

  <service name="Domino" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="urn:DefaultNamespace"/>
      <parameter name="wsdlServiceElement" value="ProjectService"/>
      <parameter name="schemaUnqualified" value="urn:DefaultNamespace"/>
      <parameter name="wsdlServicePort" value="Domino"/>
      <parameter name="className" value="is.illuminati.focal.client.DominoSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="Project"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Session"/>

      <typeMapping
        xmlns:ns="urn:DefaultNamespace"
        qname="ns:PERSONINFO"
        type="java:is.illuminati.focal.client.PERSONINFO"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="urn:DefaultNamespace"
        qname="ns:CUSTOMER"
        type="java:is.illuminati.focal.client.CUSTOMER"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="urn:DefaultNamespace"
        qname="ns:ATTACHMENT"
        type="java:is.illuminati.focal.client.ATTACHMENT"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="urn:DefaultNamespace"
        qname="ns:NOTESPROJECTARRAY"
        type="java:is.illuminati.focal.client.NOTESPROJECTARRAY"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="urn:DefaultNamespace"
        qname="ns:ArrayOfNOTESPROJECT"
        type="java:is.illuminati.focal.client.NOTESPROJECT[]"
        innerType="cmp-ns:NOTESPROJECT" xmlns:cmp-ns="urn:DefaultNamespace"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="urn:DefaultNamespace"
        qname="ns:EMPLOYEEINFO"
        type="java:is.illuminati.focal.client.EMPLOYEEINFO"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="urn:DefaultNamespace"
        qname="ns:CASEDATA"
        type="java:is.illuminati.focal.client.CASEDATA"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="urn:DefaultNamespace"
        qname="ns:RETURNSTATUS"
        type="java:is.illuminati.focal.client.RETURNSTATUS"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="urn:DefaultNamespace"
        qname="ns:PROJECTRETURNSTATUS"
        type="java:is.illuminati.focal.client.PROJECTRETURNSTATUS"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="urn:DefaultNamespace"
        qname="ns:NOTESPROJECT"
        type="java:is.illuminati.focal.client.NOTESPROJECT"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="urn:DefaultNamespace"
        qname="ns:COMPANYINFO"
        type="java:is.illuminati.focal.client.COMPANYINFO"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
